@import 'media'
@import 'fonts'

.shadow-effect 
    text-align: center    


.testimonial-name 
    margin: -17px auto 0
    display: table
    width: auto
    background: #3190E7
    padding: 9px 35px
    border-radius: 12px
    text-align: center
    color: #fff
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05)
    cursor: pointer

#customers-testimonials .item 
    text-align: center
    padding: 50px
    margin-bottom: 40px
    opacity: .9
    -webkit-transform: scale3d(0.8, 0.8, 1)
    transform: scale3d(0.8, 0.8, 1)
    -webkit-transition: all 0.3s ease-in-out
    -moz-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out

#customers-testimonials .owl-item.active.center .item 
    opacity: 1
    -webkit-transform: scale3d(1.0, 1.0, 1)
    transform: scale3d(1.0, 1.0, 1)

.owl-carousel .owl-item img 
    transform-style: preserve-3d

#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span 
    background: #3190E7
    transform: translate3d(0px, -50%, 0px) scale(0.8)

#customers-testimonials.owl-carousel .owl-dots
    display: inline-block
    width: 100%
    text-align: center

#customers-testimonials.owl-carousel .owl-dots .owl-dot
    display: inline-block
    
#customers-testimonials.owl-carousel .owl-dots .owl-dot span 
    background: #3190E7
    display: inline-block
    height: 20px
    margin: 0 2px 5px
    transform: translate3d(0px, -50%, 0px) scale(0.3)
    transform-origin: 50% 50% 0
    transition: all 250ms ease-out 0s
    width: 20px

.item
    cursor: pointer
    .img-circle
        width: 280px
        height: 220px
    p
        font-family: Gogh
        font-size: 24px
        font-weight: 700
        line-height: 32px
        letter-spacing: 0em
        text-align: center
        color: white
        position: absolute
        bottom: 40px

    hr 
        background: #fff
        width: 268px
        height: 2px
        border-radius: 10px
        position: relative
        top: 11px

.owl-nav
    position: relative
    .owl-prev, .owl-next
        color: red
        position: absolute
    .owl-next
        right: 0px
        top: 0px
    