@font-face 
    font-family: 'Gogh'
    src: url('../fonts/Gogh-ExtraBold.woff')
    font-weight: 900
    
@font-face 
    font-family: 'Gogh'
    src: url('../fonts/Gogh-Bold.woff')
    font-weight: 700

@font-face 
    font-family: 'Gogh'
    src: url('../fonts/Gogh-Medium.woff')
    font-weight: 500

@font-face 
    font-family: 'Gogh'
    src: url('../fonts/Gogh-Regular.woff')
    font-weight: 400