@import 'media'
@import 'fonts'

/* The Modal (background) */
.modal-project
    display: none
    position: fixed
    z-index: 1
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgb(0,0,0)
    background-color: rgba(0,0,0,0.4)
/* Modal Content */

.modal-dialog
    max-width: 1280px
    margin: auto

.modal-content 
    padding: 60px
    position: relative
    background-color: #EBF0F5
    margin: auto
    max-width: 1280px
    width: 100%
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    -webkit-animation-name: animatetop
    -webkit-animation-duration: 0.4s
    animation-name: animatetop
    animation-duration: 0.4s
    border-radius: 20px
    @include _979
        border-radius: 0px
    h3, h2
        color: #616161
        font-family: Gogh
        font-size: 32px
        font-style: normal
        font-weight: 700
        line-height: normal
    p
        color: #616161
        font-family: Gogh
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        margin-top: 10px

/* Add Animation */
@-webkit-keyframes animatetop-project
    from 
    top: -300px
    opacity: 0
    to  
    top: 0
    opacity: 1

@keyframes animatetop-project
    from
        top: -300px
        opacity: 0
    to
        top: 0
        opacity: 1

/* The Close Button */
.close-project
    color: #5f6061
    float: right
    font-size: 28px
    font-weight: bold

.close-project:hover,
.close-project:focus
    color: #000
    text-decoration: none
    cursor: pointer

.modal-header
    padding: 2px 16px
    color: #000
    position: relative
    .btn-close 
        display: block
        position: absolute
        right: 0px
        top: 0px
        color: #aaa
        font-size: 60px
        font-weight: bold
        line-height: 0.5
        transition: 0.5s
        font-family: auto
        cursor: pointer
        @include _979
            color: #2e2e2e
            font-size: 43px
            line-height: 0.7
        &:hover
            color: #000
        
.modal-body
    padding: 2px 16px

.modal-footer
    padding: 2px 16px
    color: #000
