@import 'media'
@import 'fonts'
    
/* The Modal (background) */

.modal
    display: none
    position: fixed
    z-index: 2
    padding-top: 100px
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    backdrop-filter: blur(5px)
    background: rgba(0,0,0, .8)
    @include _979
        padding-top: 0
/* Modal Content/Box */

.modal-content
    padding: 60px
    position: relative
    background-color: #EBF0F5
    margin: auto
    max-width: 1280px
    width: 80%
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
    -webkit-animation-name: animatetop
    -webkit-animation-duration: 0.4s
    animation-name: animatetop
    animation-duration: 0.4s
    border-radius: 20px
    @include _979
        width: 100%
        border-radius: 0px
        padding: 36px 20px 20px 20px

    h2 
        color: #616161
        font-family: Gogh
        font-size: 32px
        font-style: normal
        font-weight: 700
        line-height: normal
        @include _979
            font-size: 24px
    p 
        color: #616161
        font-family: Gogh
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        max-width: 514px
        margin-top: 8px
        @include _979
            max-width: 272px
            width: 100%
    a
        color: #F13B81
        font-family: Gogh
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-decoration: none
        margin-top: 10px
        display: block
        width: 160px
        @include _979
            margin-top: 3px
    form 
        display: flex
        flex-direction: column
        margin-top: 6px
        .btn 
            margin-top: 24px
            border-radius: 10px
            border: 1px solid #2E2E2E
            max-width: 260px
            background: #EBF0F5
            outline: none
            padding: 16px
            color: #2E2E2E
            font-family: Gogh
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal  
        .btn-textarea
            margin-top: 24px
            border-radius: 10px
            border: 1px solid #2E2E2E
            max-width: 540px
            max-height: 120px
            background: #EBF0F5
            outline: none
            padding: 16px
            color: #2E2E2E
            font-family: Gogh
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal  
            resize: none
        @include _979
                max-width: 260px
                min-height: 180px
        .submit
            max-width: 175px
            background: #F13B81
            border-radius: 10px
            cursor: pointer
            color: #FFF
            text-align: center
            font-family: Gogh
            font-size: 16px
            font-style: normal
            font-weight: 500
            transition: 0.5s
            padding: 15px
            margin-top: 30px
            &:hover
                background: #d03973
            @include _979
                margin-bottom: 36px
        .checkbox-label
            display: flex
            align-content: center
            p   
                margin-top: 0px

        .styled-checkbox + label:before
            position: relative
            top: 1px
            @include _979
                position: relative
                top: 12px

        .styled-checkbox:checked + label:after
            @include _979
                top: 20px
/* The Close Button */
.close
    color: #aaa
    float: right
    font-size: 60px
    font-weight: bold
    line-height: 0.5
    transition: .5s
    @include _979
        color: rgba(46, 46, 46, 1)
        font-size: 43px
        line-height: 0.7

.close:hover,
.close:focus
    color: black
    text-decoration: none
    cursor: pointer

@-webkit-keyframes animatetop 
    from 
        top: -300px
        opacity: 0 

    to 
        top: 0
        opacity: 1

@keyframes animatetop 
    from 
        top: -300px 
        opacity: 0
    to
        top: 0px 
        opacity: 1
