@import 'media'
@import 'fonts'

.main
    .project
        &__slider
            margin-top: 30px
            margin-bottom: 30px
        .slick-slide
            margin: 0 40px
            position: relative
            @media _979 
                // margin: 0 20px
            @include _979
                display: flex
                justify-content: center
                margin: 0px
        .slider-inner
            display: flex
            flex-direction: column
            justify-content: center
            width: 280px
            cursor: pointer
            @include _979   
                margin-bottom: 30px
        h2
            color: #FFF
            text-align: left
            font-family: Gogh
            font-size: 24px
            font-style: normal
            font-weight: 700
            line-height: normal
            position: relative
            bottom: 14px
            @include _979
                bottom: 26px
        img
            width: 100%
            height: 210px
        hr  
            width: 100%
            height: 3px
            border-radius: 20px
            background-color: #fff
            position: relative
            bottom: 14px
            @include _979 
                bottom: 22px  
                
        .slick-dots li.slick-active button:before
            width: 17px
            height: 17px
            border: 3px solid #fff
            border-radius: 20px
            color: transparent
            opacity: 1
            top: -1px
            
        .slick-dots li button:before 
            font-size: 42px
            width: 16px
            height: 16px
            content: '•'
            opacity: 1
            color: #fff
            -webkit-font-smoothing: antialiased
            display: flex
            justify-content: center
            align-items: center

        .slick-dots li
                margin: 0

        .slick-dots
            bottom: 2px

        .slick-dotted.slick-slider
            @include _979  
                margin-bottom: 0px
