@import 'media'
@import 'fonts'
    
.main
    .service
        &__mob-blocks
            display: none
            @include _979
                display: block
                margin-top: 20px
            .slider-inner
                display: flex
                justify-content: center
            .slick-slide img
                display: inline-block



            // .slick-dots

            .slick-dots
                bottom: -29px

            .slick-dots li.slick-active button:before
                width: 17px
                height: 17px
                border: 3px solid rgba(241, 59, 129, 1)
                border-radius: 20px
                color: transparent
                opacity: 1
                top: -1px
            
            .slick-dots li button:before 
                font-size: 42px
                width: 16px
                height: 16px
                content: '•'
                opacity: 1
                color: rgba(241, 59, 129, 1)
                -webkit-font-smoothing: antialiased
                display: flex
                justify-content: center
                align-items: center

            .slick-dots li
                margin: 0

        .slick-dotted.slick-slider
            @include _979  
                margin-bottom: 70px


        // flip-card 

        .flip-card 
            background-color: transparent
            width: 250px
            height: 250px
            perspective: 1000px
            margin: 12px
            cursor: pointer


        .flip-card-inner 
            position: relative
            width: 100%
            height: 100%
            text-align: center
            transition: transform 0.8s
            transform-style: preserve-3d


        .flip-card:hover .flip-card-inner 
            transform: rotateX(-180deg) 
            // transform: translateZ(60px)


        .flip-card-front, .flip-card-back 
            position: absolute
            width: 100%
            height: 100%
            -webkit-backface-visibility: hidden
            border-radius: 15px
            background: #FFF 
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.10)


        .flip-card-front 
            border-radius: 15px
            background: #FFF
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.10)


        .flip-card-front h2 
            color: #772568
            text-align: center
            font-family: Gogh
            font-size: 20px
            font-style: normal
            font-weight: 700
            line-height: normal
            margin-top: 14px


        .flip-card-back 
            background-color: dodgerblue
            color: black
            transform: rotateX(180deg)
            perspective: inherit
            border-radius: 15px
            background: #FFF
            box-shadow: 4px 4px 5px 0px rgba(0, 0, 0, 0.10)
            


        .flip-card-back h2       
            color: #772568
            text-align: center
            font-family: Gogh
            font-size: 20px
            font-style: normal
            font-weight: 700
            margin-top: 34px


        .flip-card-back p    
            color: #616161
            text-align: center
            font-family: Gogh
            font-size: 14px
            font-style: normal
            font-weight: 400
            line-height: normal
            width: 227px
            margin: 0 auto
            padding: 8px 10px 0px
            display: block
        .up
            padding: 0px 10px 0px !important
