@import 'media'
@import 'fonts'
@import 'servise-anim'
@import 'carousel'
@import 'modal-btn'
@import 'checkbox'
@import 'modal-project'

*, *::before, *::after
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box
    -ms-user-select: none
    -moz-user-select: none
    -webkit-user-select: none
    user-select: none

html, .body
    height: 100%
    min-width: 320px
    scroll-behavior: smooth

.body
    font-family: "Gogh"

.wrapper
    min-height: 0%
    display: flex
    flex-direction: column
    overflow: hidden

.main
    flex: 1 1 auto
    overflow: hidden

[class*="__container"]
    max-width: 1110px
    margin: 0 auto
    @include _1440
        margin: 0 40px

@mixin modalButton
    background: #F13B81
    border-radius: 10px
    cursor: pointer
    color: #FFF
    text-align: center
    font-family: Gogh
    font-size: 16px
    font-style: normal
    font-weight: 500
    transition: 0.5s
    &:hover
        background: #d03973

body::-webkit-scrollbar
    width: 7px

body::-webkit-scrollbar-track
    background: rgba(39, 23, 47, 1)

body::-webkit-scrollbar-thumb
    background-color: #772568 /* цвет бегунка */
    border-radius: 15px /* округлось бегунка */
    border: 2px solid #000 /* отступ вокруг бегунка */

p
    font-family: 'Gogh'
    font-weight: 700
    color: red
    font-size: 32px

// start section: header  
.header
    background: url('../img/header-back-big.jpg') 100% 70%/cover no-repeat
    width: 100%
    @include _1440
        background: url('../img/header-back.png') 0%/cover no-repeat

    &__links
        background: rgba(39, 23, 47, 1)
    &__inner
        display: flex
        justify-content: space-between
        align-items: center
        padding: 8px 0px
    &__links-platform
        display: flex
    &__link
        margin-right: 18px
        a
            display: flex
    &__links-backInfo
        display: flex
        align-items: center
    &__link-backInfo
        margin-left: 24px
        a
            display: flex
            align-items: center
            text-decoration: none
            img
                margin-right: 12px
            p
                font-family: Gogh
                font-size: 16px
                font-weight: 500
                line-height: 21px
                color: #fff
                transition: 0.5s
            &:hover p
                color: rgba(241, 59, 129, 1)

    &__menu
        margin-top: 36px
        .menu__inner
            display: flex
            justify-content: space-between
            align-content: center
    &__navigator
        display: flex
        align-items: center
        nav
            ul
                display: flex
                align-content: center
                list-style-type: none
                li
                    margin-left: 18px
                    a
                        text-decoration: none
                        font-size: 16px
                        font-weight: 500
                        line-height: 21px
                        letter-spacing: 0em
                        text-align: left
                        color: #fff
                        transition: 0.5s
                        font-family: Gogh
                li:hover a
                    color: rgba(241, 59, 129, 1)
    &__backinfo
        display: flex
        align-items: center
    &__phone
        display: flex
        align-items: center
        border-radius: 10px
        border: 2px solid #F13B81
        padding: 12px 14px
        margin-right: 16px
        text-decoration: none
        img
            margin-right: 8px
        p
            font-family: Gogh
            font-size: 16px
            font-weight: 500
            line-height: 21px
            letter-spacing: 0em
            text-align: center
            color: #fff
            transition: 0.5s
        &:hover p
            color: rgba(241, 59, 129, 1)
    &__lan
        margin-left: 10px
    &__info
        .info__inner
            max-width: 360px
            width: 100%
            margin-top: 148px
            padding-bottom: 150px
            h2
                color: #FFF
                font-family: Gogh
                font-size: 32px
                font-style: normal
                font-weight: 700
                line-height: normal
            p
                color: #FFF
                font-family: Gogh
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 130%
                margin-top: 8px
            button
                margin-top: 20px
                color: #FFF
                text-align: center
                font-family: Gogh
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                padding: 15px 10px
                @include modalButton
    // finish section: header  

.main
    background: #EBF0F5

    // start section: service 
    .service
        margin-top: 52px
        h2
            color: #772568
            text-align: center
            font-family: Gogh
            font-size: 32px
            font-weight: 700
            line-height: normal
        &__blocks
            display: flex
            justify-content: center
            align-items: center
            flex-wrap: wrap
            margin-top: 52px

        button
            @include modalButton
            padding: 15px
            margin: 80px auto 0px
            display: block
    // finish section: service 

    // start section: project 
    .project
        margin-top: 64px
        background: url('../img/project-back.png') 100% 0%/cover no-repeat
        &__info
            display: flex
            justify-content: center
            padding-top: 30px
            width: 100%
            h2
                color: #FFF
                text-align: center
                font-family: Gogh
                font-size: 32px
                font-style: normal
                font-weight: 700
                line-height: normal
                display: block
                width: 40%
            p
                color: #FFF
                font-family: Gogh
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: 130%
                display: block
                max-width: 440px
                width: 100%

        button
            @include modalButton
            padding: 15px
            margin: 0px auto 36px
            position: relative
            left: calc( 50% - 85px )
    // finish section: project 

    // start section: company 
    .company
        margin-top: 78px
        margin-bottom: 84px
        &__inner
            display: flex
            flex-direction: column
        &__items
            display: flex
            align-items: flex-start
            .photos
                display: flex
                flex-wrap: wrap
                &__top
                    display: flex
                    button
                        margin: 4px
                        cursor: pointer
                    .image-1
                        width: 200px
                        height: 200px
                    .image-2
                        width: 376px
                        height: 200px
                &__bottom
                    display: flex
                    button
                        margin: 4px
                        cursor: pointer
            .info
                max-width: 430px
                width: 100%
                margin-left: 45px
                &__title
                    h4
                        color: #F13B81
                        font-family: Gogh
                        font-size: 16px
                        font-style: normal
                        font-weight: 900
                        line-height: normal
                    h2
                        color: #616161
                        font-family: Gogh
                        font-size: 32px
                        font-style: normal
                        font-weight: 700
                        line-height: normal
                        margin-top: 8px
                    p
                        color: #616161
                        font-family: Gogh
                        font-size: 16px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                        margin-top: 8px
                &__list
                    margin-top: 17px
                    .list-item
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        margin-bottom: 17px
                        p
                            max-width: 284px
                            color: #616161
                            font-family: Gogh
                            font-size: 24px
                            font-style: normal
                            font-weight: 700
                            line-height: normal
                            margin-left: 16px
                    img
                        width: 55px
                        height: 55px
                    .list-item-last
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        .text
                            margin-left: 16px
                            h6
                                color: #F13B81
                                font-family: Gogh
                                font-size: 16px
                                font-style: normal
                                font-weight: 800
                                line-height: normal
                            p
                                max-width: 284px
                                color: #616161
                                font-family: Gogh
                                font-size: 24px
                                font-style: normal
                                font-weight: 700
                                line-height: normal
                                margin-top: 5px
        &__back-info
            max-width: 686px
            margin: 58px auto 0px
            text-align: center
            h2
                color: #616161
                font-family: Gogh
                font-size: 32px
                font-style: normal
                font-weight: 700
                line-height: normal
            p
                color: #616161
                text-align: center
                font-family: Gogh
                font-size: 16px
                font-style: normal
                font-weight: 400
                line-height: normal
                margin-top: 20px
            button
                @include modalButton
                padding: 15px
                margin-top: 30px

    // finish section: company 

    // start section: footer 

    .footer
        background: url('../img/footer-back.png') 100% 0%/cover no-repeat
        &__inner
            padding-top: 30px
            display: flex
            justify-content: space-between
        &__menu
            nav
                ul
                    list-style-type: none
                    li
                        margin-bottom: 12px
                        a
                            text-decoration: none
                            font-family: Gogh
                            font-size: 20px
                            font-weight: 500
                            line-height: 27px
                            letter-spacing: 0em
                            text-align: left
                            color: #fff
                            transition: .5s
                    li:hover a
                        color: rgba(241, 59, 129, 1)
        &__logo
            position: relative
            left: 50px
        .backInfo
            &__title
                h2
                    font-family: Gogh
                    font-size: 20px
                    font-weight: 500
                    line-height: 27px
                    letter-spacing: 0em
                    text-align: left
                    color: #fff
            &__list
                .item
                    margin-top: 16px
                    a
                        display: flex
                        align-items: center
                        text-decoration: none
                        span
                            color: #FFF
                            font-family: Gogh
                            font-size: 16px
                            font-style: normal
                            font-weight: 500
                            line-height: normal
                            transition: .4s
                            margin-left: 7px
                    a:hover span
                        color: rgba(241, 59, 129, 1)
            &__links
                margin-top: 20px
                a
                    margin: 0px 7px

    // finish section: footer 
